{
  "name": "driftatorian",
  "displayName": "Driftatorian",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "driftatorian",
      "aliases": ["", ""],
      "extensions": [".ia"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "driftatorian",
      "scopeName": "source.ia",
      "path": "./syntaxes/driftatorian.tmLanguage.json"
    }]
  }
}
